{
  "name": "mbot",
  "version": "0.0.5",
  "description": "Modular Bot",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "preversion": "npm test"
  },
  "keywords": [
    "modular",
    "chatbot",
    "bot"
  ],
  "author": "liciojr",
  "license": "LGPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/liciojr/mbot.git"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
